<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Agastyakoodam Trekking &middot; Hack</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sinu John">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sinujohn.github.io/2013/03/11/agastyakoodam-trekking/"/>
    <link rel="icon" href="https://sinujohn.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sinujohn.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sinujohn.github.io/css/style.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Agastyakoodam Trekking" />
<meta property="og:description" content="On 2nd of March, we (a group of 10 friends) went onto the famous Agastyakoodam (or Agastyarkoodam as some call it that way). It is the second tallest hill in the Western Ghats. The tallest one is Anamudi. The only way to reach the top of Agastyakoodam is a 24km trek (although forest gaurds say it is only 18km). Of this only the last 6km include the flight to the hill." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sinujohn.github.io/2013/03/11/agastyakoodam-trekking/" />



<meta property="article:published_time" content="2013-03-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-11T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Agastyakoodam Trekking">
<meta itemprop="description" content="On 2nd of March, we (a group of 10 friends) went onto the famous Agastyakoodam (or Agastyarkoodam as some call it that way). It is the second tallest hill in the Western Ghats. The tallest one is Anamudi. The only way to reach the top of Agastyakoodam is a 24km trek (although forest gaurds say it is only 18km). Of this only the last 6km include the flight to the hill.">


<meta itemprop="dateModified" content="2013-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1899">



<meta itemprop="keywords" content="certifications,notes,project,projects,rants,tech,travel,tuts,8085,agastyakoodam,ai,android,angularjs,aop,apple,apps,aspectj,assembler,authentication,bangalore,bike,books,c,chef,curl,design-patterns,eclipse,encog,facebook,functional-programming,gcc,git,google,hackintosh,hadoop,java,javascript,jokes,jpa,kanyakumari,life,linux,mac-os,machine-learning,make,mapreduce,maven,nature,nerd,observer-pattern,opengl-es-2,opensource,opensuse,personality,proxy-pattern,python,qt,rest,review,rides,search-engine,servlet,simulator,singleton-pattern,spring,thiruvananthapuram,thulika,travel,trek,tribute,trip,visitor-pattern,wine," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Agastyakoodam Trekking"/>
<meta name="twitter:title" content="Agastyakoodam Trekking"/>
<meta name="twitter:description" content="On 2nd of March, we (a group of 10 friends) went onto the famous Agastyakoodam (or Agastyarkoodam as some call it that way). It is the second tallest hill in the Western Ghats. The tallest one is Anamudi. The only way to reach the top of Agastyakoodam is a 24km trek (although forest gaurds say it is only 18km). Of this only the last 6km include the flight to the hill."/>
<meta name="twitter:site" content="@sinuvian"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sinujohn.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sinujohn.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Hack</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/pages/projects">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/pages/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sinujohn.github.io/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://sinujohn.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/pages/projects">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/pages/about">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://sinujohn.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sinujohn.github.io/css/images/avatar.jpg">
      <h2 id="name">Sinu John</h2>
      <h3 id="title">Code - Sleep - Travel</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore</span>
      
          <a id="follow" href="https://github.com/sinujohn">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        71
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          65
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sinujohn" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/952511" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>









<td><a href="//facebook.com/sinujohn" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/sinuvian" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://sinujohn.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sinujohn.github.io/2013/03/11/agastyakoodam-trekking/">
    <h1 class="article-title" itemprop="name">
        Agastyakoodam Trekking
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-03-11</time>
            &middot;
            1899
            words
            &middot;
            9
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/categories/travel">Travel</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/agastyakoodam">agastyakoodam</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/nature">nature</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/travel">travel</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/trek">trek</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>On 2nd of March, we (a group of 10 friends) went onto the famous <a href="http://en.wikipedia.org/wiki/Agastya_Mala" target="_blank">Agastyakoodam</a> (or Agastyarkoodam as some call it that way). It is the second tallest hill in the Western Ghats. The tallest one is Anamudi. The only way to reach the top of Agastyakoodam is a 24km trek (although forest gaurds say it is only 18km). Of this only the last 6km include the flight to the hill. The remaining 18km(or 12km if you believe the forest gaurds) is through dense forests which comprise the Agastyakoodam Biosphere reserve.
<h3>How to begin:</h3>
Obtain a pass from P.T.P Nagar <a href="http://www.forest.kerala.gov.in/" target="_blank">Forest office</a> in Trivandrum. This year the pass cost Rs.500 per head.The pass is issued usualy in the month of January, but make sure you call and get the correct time from the office by December beginning itself. The Forest Range Officer can be reached at 0472-2892344.
Once you confirm when the pass gets issued, be there on the first day itself as early in the morning as possible. We didn&rsquo;t take this advice seriously and only got slots in March. So be there before 6 AM! There will be people camping in the office just to get the pass from the previous night itself!
<strong>-OR-</strong>
There is another pass which they sell for about Rs.5000 per three people (check this as the tariff often varies). This pass is issued all-round the year, and so you can go whenever you please. The disadvantage is you&rsquo;ll have to pay extra for a cook as there&rsquo;ll be no regular canteen in off-season.
<h3>What to carry:</h3>
Carry 2 packets of glucose and a 1 liter bottle of water. The bottle can be refilled in the small streams on the way.
Also carry some food. Make sure this is minimal, as mostly you&rsquo;ll only be drinking and not eating on the way. At max carry a packet of biscuits and some chocolates.
Also carry some first aid stuffs like muscle pain relievers (Volini etc.), bandages, band aid etc.
Take a bed sheet and blanket too, as in the forest camp they will only provide you a mat.
And make sure you carry only the bare minimum things you need. Whatever you carry, you alone will have to carry it for the entire trek of 48km, and believe me every kilogram counts!
<h3>The trek:</h3>
We started from Kazhakkutam at 7am on our motorbikes, had our breakfast on the way at Vithura and reached the first camp at 10AM. There the forest guards took the attendance, and checked our baggage for any prohibitory things like alcohol and cigarettes. If they find any you&rsquo;ll not be allowed to travel and the amount won&rsquo;t be refunded. You can buy lunch for that day from this camp.
We started our trek by 10.30AM. Even though they advertised that each group of 15 will be accompanied by a forest guard, we didn&rsquo;t had any. But that&rsquo;s okay, as its fairly easy to find the way through the forest (there is a muddy lane, and all you have to do is follow it).
On the way you&rsquo;ll be damn thirsty, and you&rsquo;ll drink a lot, yeah, a lot of water. There will be streams of pure cold forest streams on your way, so refilling the bottle is not at all a problem. The trek goes through forests, grasslands and then again through dense forest.
<img src="/assets/agastya1.jpg" alt="Grasslands on the way" /> Grasslands on the way</p>

<p>Once the first patch of forests was over (that&rsquo;s after the 3rd river on the way up), we entered grasslands. And we were damn tired in the 3km walk that we took in the grasslands. Someone had told us when we started the trek, &ldquo;ippo ethum ippo ethum ennu thonum, pakshe ethathilla!&rdquo;. This seemed to be so true. We took rest, walked a bit, again rested, again walked, and finally the grasslands were over. Then it was another patch of forests, but this time its more denser. Here we had to climb a bit, and we thought we would never make it. We rested, we climbed, we rested and again climbed! At those times, we saw people who were coming back after the trek. They told us its just the beginning, the actual trek is on the second day! And it was so true! We reached the base camp by 4.30PM. There we have to report, and they&rsquo;ll give us mats to sleep. Its time to take rest! There is a small stream nearby where we had a small bath. At night we were served kanji and payaru. The rice I had for lunch and kanji I had for dinner never tasted so good in my life! We slept by about 8PM. There was heavy wind throughout the night. I stepped out at 2AM, and it was so damn cold and chilly winds blew hard. I looked up. The night sky was so beautiful and clean and virgin. Now I understand why its told that humans destroy nature.
On the second day, our ascent to the Agastyakoodam began. Boy.. that was one hell of a trekking experience. The first day is nothing when you compare it with this. We woke up early, had our breakfast (poori, some curry and black coffee), and left before 7AM. On the way you pass through the dense Ayurvedic forests, beautiful they are! People say that hereditary mediciners (if such word doesn&rsquo;t exist, I invented that up!), the laada vaidyans, from Tamil Nadu and Kerala come here to take rare medicinal plants for their Ayurvedic medicines and ottamulees. Our group split up, and we a group of 3 were left behind. We climbed real slowly and took ample rest. In fact it was like we climbed only when we got bored of taking rest. This is a climb of 6km after which we can see the Agasthyan. I enjoyed this part of trek, it was AWESOME!</p>

<p><img src="/assets/agastya2.jpg" alt="Agastya" /> Agastya</p>

<p>Whenever we rested we got company of some other people who come to this place yearly. They told us stories. We were told that Sree Narayana Guru made this trek. Also Madhusoodhanan Nair, wrote the poem Agasthya Hrudayam on the top of this hill. Indeed if a poetic mind reaches the top of Agastyakoodam they&rsquo;ll atleast pen down a few lines. That is the experience this trek provides. Some said that ONV Kurup also came here, don&rsquo;t know if its real. Stories also said that Agastyakoodam formed when the great Hanuman flew over this place carrying Maruthvamala and a piece of that medicinal-plant rich mountain fell here. May be thats how they explain the Ayurvedic diversity found here. By the way, this is the world&rsquo;s largest Ayurvedic forest. <a href="http://en.wikipedia.org/wiki/Agastya#Legends_and_beliefs_about_Agastya" target="_blank">There is also another story</a>. The Mount Vindhya was growing taller and taller. When sage Agastya walked through Vindhya bowed low and made a promise to Agasthya that it&rsquo;ll stay so till Agastya returned. But Agastya muni never returned. He settled in a mountain in the Western Ghats. That mountain came to be known as Agastyakoodam.
On the way there is Pongalapaara, where people are advised to take water, as there are no water sources after this point. Its told that at this spot, people make pongala(that is they cook in small mud utensils). They leave it at this place, so that they can have it on their way back. Here the wind is so strong that no birds will come to disturb/eat what people have cooked. Thus, this place came to be known as Pongalapaara (the rock where you make pongala).
Then there is Muttidichanpaara. This part got that name because, when we climb this place, due it its steep slope we climb on four limbs and our &lsquo;kaalmuttu&rsquo; (knee) will hit our nose. Muttidichanpaara literally means &lsquo;Rock where our knee hits (the nose)&rsquo;.
On our way near Pongalapaara, we saw a bird trying to fly against the wind. The wind was so strong that the bird was not moving even a inch forward, and sometimes it slipped two or three inches backward! But despite that the bird continued its struggle. We watched it for some time telling how dumb the bird is! On our way back, about 3 hours later we saw the same bird at exactly the same spot! We don&rsquo;t know what became of that fierce warrior who fought against the wind. May be its perseverence astonished the God of winds, and the wind gave way for the bird. Or may be the bird grew tired, and it was blown away by the wind(which is more likely :P).
After Pongalapaara, there is a small patch of trees, after which there are steep slopes. At three places, they have provided ropes, without which we won&rsquo;t be able to climb them. When I climbed I was afraid and I always thought how I will be climbing these rocks down. I am afraid of heights and this added to my fear. But climbing down was a breeze. If I knew climbing down was easy I would have enjoyed my flight up a little bit more. After climbing the three rocks, we reached the top of the world and atlast saw Agasthyan! At the top there is a very small patch of trees and at its center there is an idol of sage Agasthya. He is said to be one of the saptarshis. He is believed to be the father of Tamil language(if that&rsquo;s so, he&rsquo;ll be the grandfather of Malayalam, as Malayalam originated from Tamil and Sanskrit!). At the top of Agastyakoodam, the wind blows at a very high speed, and am not exaggerating when I say that I was blown away more than a couple of times. The view from the top is breathtaking. We spend about 15 minutes there as there was not much to be done there. We were so happy that we felt that we almost climbed Mt.Everest!</p>

<p><img src="/assets/agastya3.jpg" alt="Me On Top" />
After that we climbed down. The downward journey was very easy when compared to the upward journey. We started from the top by 11.30AM and reached the base camp by 2.30PM. Our friends who reached the base camp earlier were waiting for us with all the bags packed and ready for the return journey. They didn&rsquo;t even allow us to take 5 minutes rest :( . Forest officials wont allow you for the return journey from base camp after 2PM. So they took all our bags and the packed lunch and waited outside the camp. Then by 2.45PM we started out return journey from the base camp. That was a tiresome journey, and our legs carried us almost automatically. I almost looked at my legs walking forward as if its someone else&rsquo;s legs that is taking me! We reached the outside camp by 7PM. By 6.15PM, we were inside the forest and it was growing dark. It was a bit eery, but it was an awesome experience walking in the forest in the dark without any forest guard! By the time we reached outside, we saw two guards who were getting ready to come to look for us :P When we reached outside camp, we collapsed to the chairs, drank hot coffee, rested for about 20minutes and then made our journey back to our homes. The bike journey of 60km after the 30km trek left me almost numb :)
Angane Agastyane kandu! It was a really good experience. The walk through the forests really make you closer to nature</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sinujohn.github.io/2013/03/11/agastyakoodam-trekking/" data-id="7803fe9e415e5224793f4c532b172b52" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://sinujohn.github.io/2013/03/11/agastyakoodam-trekking/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sinujohn.github.io/2013/03/05/opensourced-thulika/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Opensourced Thulika</div>
    </a>
    

    
    <a href="https://sinujohn.github.io/2013/05/09/aop-using-aspectj/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">AOP using AspectJ</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sinujohn';
    var disqus_identifier = 'https:\/\/sinujohn.github.io\/2013\/03\/11\/agastyakoodam-trekking\/';
    var disqus_title = 'Agastyakoodam Trekking';
    var disqus_url = 'https:\/\/sinujohn.github.io\/2013\/03\/11\/agastyakoodam-trekking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/06/01/chef-notes/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/notes">
                        Notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/06/01/chef-notes/" class="title">Chef notes</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/06/01/java-add-lib-folder-to-classpath/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/tuts">
                        Tuts
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/06/01/java-add-lib-folder-to-classpath/" class="title">Java - Add lib folder to classpath</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/01/09/certified-monadic-i-am/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/certifications">
                        Certifications
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/01/09/certified-monadic-i-am/" class="title">Certified Monadic I am!</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-01-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2015/09/19/certified-spring-professional/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/certifications">
                        Certifications
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2015/09/19/certified-spring-professional/" class="title">Certified Spring Professional</a></p>
                    <p class="item-date">
                        <time datetime="2015-09-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-09-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2015/05/21/my-developer-personality/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/rants">
                        Rants
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2015/05/21/my-developer-personality/" class="title">My Developer Personality</a></p>
                    <p class="item-date">
                        <time datetime="2015-05-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-05-21</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/certifications">
                    certifications
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/projects">
                    projects
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/rants">
                    rants
                </a>
                <span class="category-list-count">21</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/tech">
                    tech
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/travel">
                    travel
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/tuts">
                    tuts
                </a>
                <span class="category-list-count">19</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://sinujohn.github.io/tags/8085" style="font-size: 12px;">8085</a>
        
        
        <a href="https://sinujohn.github.io/tags/agastyakoodam" style="font-size: 12px;">agastyakoodam</a>
        
        
        <a href="https://sinujohn.github.io/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="https://sinujohn.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://sinujohn.github.io/tags/angularjs" style="font-size: 12px;">angularjs</a>
        
        
        <a href="https://sinujohn.github.io/tags/aop" style="font-size: 12px;">aop</a>
        
        
        <a href="https://sinujohn.github.io/tags/apple" style="font-size: 12px;">apple</a>
        
        
        <a href="https://sinujohn.github.io/tags/apps" style="font-size: 12px;">apps</a>
        
        
        <a href="https://sinujohn.github.io/tags/aspectj" style="font-size: 12px;">aspectj</a>
        
        
        <a href="https://sinujohn.github.io/tags/assembler" style="font-size: 12px;">assembler</a>
        
        
        <a href="https://sinujohn.github.io/tags/authentication" style="font-size: 12px;">authentication</a>
        
        
        <a href="https://sinujohn.github.io/tags/bangalore" style="font-size: 12px;">bangalore</a>
        
        
        <a href="https://sinujohn.github.io/tags/bike" style="font-size: 12px;">bike</a>
        
        
        <a href="https://sinujohn.github.io/tags/books" style="font-size: 12px;">books</a>
        
        
        <a href="https://sinujohn.github.io/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://sinujohn.github.io/tags/chef" style="font-size: 12px;">chef</a>
        
        
        <a href="https://sinujohn.github.io/tags/curl" style="font-size: 12px;">curl</a>
        
        
        <a href="https://sinujohn.github.io/tags/design-patterns" style="font-size: 12px;">design-patterns</a>
        
        
        <a href="https://sinujohn.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        
        <a href="https://sinujohn.github.io/tags/encog" style="font-size: 12px;">encog</a>
        
        
        <a href="https://sinujohn.github.io/tags/facebook" style="font-size: 12px;">facebook</a>
        
        
        <a href="https://sinujohn.github.io/tags/functional-programming" style="font-size: 12px;">functional-programming</a>
        
        
        <a href="https://sinujohn.github.io/tags/gcc" style="font-size: 12px;">gcc</a>
        
        
        <a href="https://sinujohn.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://sinujohn.github.io/tags/google" style="font-size: 12px;">google</a>
        
        
        <a href="https://sinujohn.github.io/tags/hackintosh" style="font-size: 12px;">hackintosh</a>
        
        
        <a href="https://sinujohn.github.io/tags/hadoop" style="font-size: 12px;">hadoop</a>
        
        
        <a href="https://sinujohn.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://sinujohn.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://sinujohn.github.io/tags/jokes" style="font-size: 12px;">jokes</a>
        
        
        <a href="https://sinujohn.github.io/tags/jpa" style="font-size: 12px;">jpa</a>
        
        
        <a href="https://sinujohn.github.io/tags/kanyakumari" style="font-size: 12px;">kanyakumari</a>
        
        
        <a href="https://sinujohn.github.io/tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="https://sinujohn.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://sinujohn.github.io/tags/mac-os" style="font-size: 12px;">mac-os</a>
        
        
        <a href="https://sinujohn.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        
        <a href="https://sinujohn.github.io/tags/make" style="font-size: 12px;">make</a>
        
        
        <a href="https://sinujohn.github.io/tags/mapreduce" style="font-size: 12px;">mapreduce</a>
        
        
        <a href="https://sinujohn.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://sinujohn.github.io/tags/nature" style="font-size: 12px;">nature</a>
        
        
        <a href="https://sinujohn.github.io/tags/nerd" style="font-size: 12px;">nerd</a>
        
        
        <a href="https://sinujohn.github.io/tags/observer-pattern" style="font-size: 12px;">observer-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/opengl-es-2" style="font-size: 12px;">opengl-es-2</a>
        
        
        <a href="https://sinujohn.github.io/tags/opensource" style="font-size: 12px;">opensource</a>
        
        
        <a href="https://sinujohn.github.io/tags/opensuse" style="font-size: 12px;">opensuse</a>
        
        
        <a href="https://sinujohn.github.io/tags/personality" style="font-size: 12px;">personality</a>
        
        
        <a href="https://sinujohn.github.io/tags/proxy-pattern" style="font-size: 12px;">proxy-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://sinujohn.github.io/tags/qt" style="font-size: 12px;">qt</a>
        
        
        <a href="https://sinujohn.github.io/tags/rest" style="font-size: 12px;">rest</a>
        
        
        <a href="https://sinujohn.github.io/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="https://sinujohn.github.io/tags/rides" style="font-size: 12px;">rides</a>
        
        
        <a href="https://sinujohn.github.io/tags/search-engine" style="font-size: 12px;">search-engine</a>
        
        
        <a href="https://sinujohn.github.io/tags/servlet" style="font-size: 12px;">servlet</a>
        
        
        <a href="https://sinujohn.github.io/tags/simulator" style="font-size: 12px;">simulator</a>
        
        
        <a href="https://sinujohn.github.io/tags/singleton-pattern" style="font-size: 12px;">singleton-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/spring" style="font-size: 12px;">spring</a>
        
        
        <a href="https://sinujohn.github.io/tags/thiruvananthapuram" style="font-size: 12px;">thiruvananthapuram</a>
        
        
        <a href="https://sinujohn.github.io/tags/thulika" style="font-size: 12px;">thulika</a>
        
        
        <a href="https://sinujohn.github.io/tags/travel" style="font-size: 12px;">travel</a>
        
        
        <a href="https://sinujohn.github.io/tags/trek" style="font-size: 12px;">trek</a>
        
        
        <a href="https://sinujohn.github.io/tags/tribute" style="font-size: 12px;">tribute</a>
        
        
        <a href="https://sinujohn.github.io/tags/trip" style="font-size: 12px;">trip</a>
        
        
        <a href="https://sinujohn.github.io/tags/visitor-pattern" style="font-size: 12px;">visitor-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/wine" style="font-size: 12px;">wine</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96151225-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://sinujohn.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sinujohn.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
