<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="sinujohn">
<meta name="description" content="Open Eclipse. Make sure it is a recent version with m2e integration. I am using Kepler version of Eclipse. Now go to File &amp;gt; New &amp;gt; Maven Project. Click Next. Select maven-archetype-webapp. Click Next. Enter GroupID (group ID is the name that refers to a group of projects. It should be unique. A name like &amp;lsquo;com.companyname.yourname&amp;rsquo; would be suffice) and Artifact ID (Artifact ID is the project name. It should be unique within a groupID)." />
<meta name="keywords" content=", java, spring, maven" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://sinujohn.github.io/2014/02/19/creating-a-maven-spring-rest-project/" />


    <title>
        
            Creating a Maven Spring-REST project :: Sinu John  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.7bfbbe12786fa0ded4b4c0d792cbb36a5bd0bdb0b856dde57aa7b1f6fe0f2b87.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Creating a Maven Spring-REST project">
<meta itemprop="description" content="Open Eclipse. Make sure it is a recent version with m2e integration. I am using Kepler version of Eclipse. Now go to File &gt; New &gt; Maven Project. Click Next. Select maven-archetype-webapp. Click Next. Enter GroupID (group ID is the name that refers to a group of projects. It should be unique. A name like &lsquo;com.companyname.yourname&rsquo; would be suffice) and Artifact ID (Artifact ID is the project name. It should be unique within a groupID).">


<meta itemprop="datePublished" content="2014-02-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-02-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="java,spring,maven," />
<meta property="og:title" content="Creating a Maven Spring-REST project" />
<meta property="og:description" content="Open Eclipse. Make sure it is a recent version with m2e integration. I am using Kepler version of Eclipse. Now go to File &gt; New &gt; Maven Project. Click Next. Select maven-archetype-webapp. Click Next. Enter GroupID (group ID is the name that refers to a group of projects. It should be unique. A name like &lsquo;com.companyname.yourname&rsquo; would be suffice) and Artifact ID (Artifact ID is the project name. It should be unique within a groupID)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sinujohn.github.io/2014/02/19/creating-a-maven-spring-rest-project/" />

<meta property="og:image" content="https://sinujohn.github.io/" />
<meta property="article:published_time" content="2014-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-02-19T00:00:00+00:00" /><meta property="og:site_name" content="Sinu John" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sinujohn.github.io/"/>

<meta name="twitter:title" content="Creating a Maven Spring-REST project"/>
<meta name="twitter:description" content="Open Eclipse. Make sure it is a recent version with m2e integration. I am using Kepler version of Eclipse. Now go to File &gt; New &gt; Maven Project. Click Next. Select maven-archetype-webapp. Click Next. Enter GroupID (group ID is the name that refers to a group of projects. It should be unique. A name like &lsquo;com.companyname.yourname&rsquo; would be suffice) and Artifact ID (Artifact ID is the project name. It should be unique within a groupID)."/>



    <meta property="article:section" content="Tuts" />



    <meta property="article:published_time" content="2014-02-19 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://sinujohn.github.io/post/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://sinujohn.github.io/2014/02/19/creating-a-maven-spring-rest-project/">Creating a Maven Spring-REST project</a></h2>

            

            <div class="post-content">
                <p>Open Eclipse. Make sure it is a recent version with m2e integration. I am using Kepler version of Eclipse.
Now go to File &gt; New &gt; Maven Project.
<img src="/assets/rest1.png" alt="screenshot1" /></p>

<p>Click Next. Select maven-archetype-webapp.
<img src="/assets/rest2.png" alt="screenshot2" /></p>

<p>Click Next. Enter GroupID (group ID is the name that refers to a group of projects. It should be unique. A name like &lsquo;com.companyname.yourname&rsquo; would be suffice) and Artifact ID (Artifact ID is the project name. It should be unique within a groupID).</p>

<p>There can be several projects under the same GroupID, but ArtifactID should be different for each project. I have given GroupID as <em>&lsquo;me.sinu.jugaad&rsquo;</em> and ArtifactID as <em>&lsquo;rest&rsquo;</em>.
<img src="/assets/rest3.png" alt="screenshot3" /></p>

<p>Click Finish to create the project.</p>

<p>The webapp archetype would have created the necessary folder structure and a web.xml for you. This web.xml might be for older Servlets without support for Servlet v.3, it doesn&rsquo;t matter as we&rsquo;ll overwrite it later.
You might examine pom.xml now, it may contain a single dependency of jUnit(even if you won&rsquo;t find it its fine :) )</p>

<p>Now lets examine the dependencies we might require for our simple project:
<ul>
    <li>We are building REST services, so we need REST api (<strong>javax.ws.rs-api</strong>) and an implentation for it. We&rsquo;ll use Apache CXF implementation (<strong>cxf-bundle-jaxrs</strong>).</li>
    <li>We&rsquo;ll use Spring to wire the beans and for dependency injection. So we need a bunch of Spring libraries (<strong>spring-web</strong> and <strong>spring-context</strong> should be enough for our skeleton project. <em><strong>spring-context</strong></em> is needed for <em>ContextLoaderListener</em> which loads the beans by scanning some Spring context xml configuration files)</li>
    <li>We&rsquo;ll use a JSON provider which helps in converting object to/from JSON. It is not needed for this skeleton project, but its usually handy in almost all REST projects. So we&rsquo;ll add one such provider (<strong>jackson-jaxrs-json-provider</strong>) just in case we need it in future.</li>
</ul>
Here is the <strong>pom.xml</strong>:</p>

<script type="application/javascript" src="https://gist.github.com/sinujohn/c2839b0528fdbc8115b0.js"></script>


<p>Now create a java folder under <strong>src/main</strong>. Create a package (<strong>me.sinu.jugaad.rest</strong>) and a class file inside it(<strong>HelloWorld.java</strong>).
We&rsquo;ll just tell a simple &ldquo;<strong>Hello REST!</strong>&rdquo; from our REST service. Here is the class:</p>

<script type="application/javascript" src="https://gist.github.com/sinujohn/f4cc9425e52b407da5c4.js"></script>


<p>Now we&rsquo;ll create a Spring configuration file under <strong>WEB-INF</strong> folder, say <strong>rest-context.xml</strong>:</p>

<script type="application/javascript" src="https://gist.github.com/sinujohn/60f8b04e584b5a0e5b0f.js"></script>


<p>In this we just defined our <strong>helloWorld</strong> bean and hooked it up with our JAXRS servlet. We also provided our JSON provider to it to automatically do any marshalling/unmarshalling. You may provide your own providers, which will be necessary as the app grows. Providers can contain Filters or other interceptors.</p>

<p>Now lets define our webapp&rsquo;s <strong>web.xml</strong>:</p>

<script type="application/javascript" src="https://gist.github.com/sinujohn/982335d88382c37f60b4.js"></script>


<p>We specify &lsquo;<strong>contextConfigLocation</strong>&rsquo; for the Spring&rsquo;s &lsquo;<strong>ContextLoaderListener</strong>&rsquo; to pick it up as the webapp is loaded. The <em>contextConfigLocation</em> can be given as exact file names or using wild cards.
Since we are using CXF implementation, a CXF servlet is used. The address for our <strong>servlet</strong> is &ldquo;<strong>/services</strong>&rdquo; and that for our &lsquo;<strong>helloREST</strong>&rsquo; JAX RS server is &ldquo;<strong>/greet</strong>&rdquo;.
So &ldquo;<strong>WAR_FILE/services/greet</strong>&rdquo; will take us to the JAXRS server. Our simple GET function is annotated with <strong>@Path(&ldquo;/hello&rdquo;)</strong>, so to access this we should give as follows: &ldquo;<strong>WAR_FILE/services/greet/hello</strong>&rdquo;.
Now run the project - <em>right-click the project &gt; Run As &gt; Run on server</em>. You might choose a server like Tomcat server v.7. Now in a browser go to &ldquo;<strong><a href="http://localhost:8080/rest/services/greet/hello">http://localhost:8080/rest/services/greet/hello</a></strong>&rdquo; (here &lsquo;<em>rest</em>&rsquo; is the WAR file name).</p>

<p>If you see &ldquo;<strong>Hello REST!</strong>&rdquo; everything is fine, else, Dr.Watson, we have a problem ;)</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sinujohn.github.io/tags/java">java</a></span><span class="tag"><a href="https://sinujohn.github.io/tags/spring">spring</a></span><span class="tag"><a href="https://sinujohn.github.io/tags/maven">maven</a></span>
  				</p>
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://sinujohn.github.io/">Sinu John</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a></span>
            <span> <a href="https://sinujohn.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-96151225-1', 'auto');
        ga('send', 'pageview');
    </script>



    </body>
</html>
