<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="sinujohn">
<meta name="description" content="I had been developing an Eclipse plugin for the last few weeks. Starting out the plugin development for a person with no idea of Eclipse plugin environment is very difficult. Here I&amp;rsquo;ll point out to the sources that helped me to solve the problem. Start here: http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.htmlThis blog post describes how to create a simple plugin(http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject) and also the terns associated with plugin development. It also gives overall idea about how to create menus, how to select a text etc." />
<meta name="keywords" content=", java, eclipse" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://sinujohn.github.io/2013/06/06/starting-eclipse-plugin-development/" />


    <title>
        
            Starting Eclipse Plugin Development :: Sinu John  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.7bfbbe12786fa0ded4b4c0d792cbb36a5bd0bdb0b856dde57aa7b1f6fe0f2b87.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Starting Eclipse Plugin Development">
<meta itemprop="description" content="I had been developing an Eclipse plugin for the last few weeks. Starting out the plugin development for a person with no idea of Eclipse plugin environment is very difficult. Here I&rsquo;ll point out to the sources that helped me to solve the problem. Start here: http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.htmlThis blog post describes how to create a simple plugin(http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject) and also the terns associated with plugin development. It also gives overall idea about how to create menus, how to select a text etc.">


<meta itemprop="datePublished" content="2013-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="311">



<meta itemprop="keywords" content="java,eclipse," />
<meta property="og:title" content="Starting Eclipse Plugin Development" />
<meta property="og:description" content="I had been developing an Eclipse plugin for the last few weeks. Starting out the plugin development for a person with no idea of Eclipse plugin environment is very difficult. Here I&rsquo;ll point out to the sources that helped me to solve the problem. Start here: http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.htmlThis blog post describes how to create a simple plugin(http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject) and also the terns associated with plugin development. It also gives overall idea about how to create menus, how to select a text etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sinujohn.github.io/2013/06/06/starting-eclipse-plugin-development/" />

<meta property="og:image" content="https://sinujohn.github.io/" />
<meta property="article:published_time" content="2013-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-06-06T00:00:00+00:00" /><meta property="og:site_name" content="Sinu John" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sinujohn.github.io/"/>

<meta name="twitter:title" content="Starting Eclipse Plugin Development"/>
<meta name="twitter:description" content="I had been developing an Eclipse plugin for the last few weeks. Starting out the plugin development for a person with no idea of Eclipse plugin environment is very difficult. Here I&rsquo;ll point out to the sources that helped me to solve the problem. Start here: http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.htmlThis blog post describes how to create a simple plugin(http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject) and also the terns associated with plugin development. It also gives overall idea about how to create menus, how to select a text etc."/>



    <meta property="article:section" content="Notes" />



    <meta property="article:published_time" content="2013-06-06 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://sinujohn.github.io/post/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://sinujohn.github.io/2013/06/06/starting-eclipse-plugin-development/">Starting Eclipse Plugin Development</a></h2>

            

            <div class="post-content">
                <p>I had been developing an Eclipse plugin for the last few weeks. Starting out the plugin development for a person with no idea of Eclipse plugin environment is very difficult. Here I&rsquo;ll point out to the sources that helped me to solve the problem.
<h3>Start here:</h3>
<a href="http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html" target="_blank"><a href="http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html">http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html</a></a>This blog post describes how to create a simple plugin(<a href="http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject" target="_blank"><a href="http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject">http://meri-stuff.blogspot.com/2012/04/writing-eclipse-plugins-tutorial-part-1.html#SimplePluginProject</a></a>) and also the terns associated with plugin development. It also gives overall idea about how to create menus, how to select a text etc.
<h3>Displaying markers</h3>
Plugins allow us to highlight certain portions of the text in the code editor. Markers are used for this. Markers can also be used to show errors, so that error is marked in compilation and the error is shown in Problems view. The following links show how to create and manipulate markers:
<a href="http://www.ibm.com/developerworks/opensource/tutorials/os-eclipse-plugin-guide/section3.html" target="_blank"><a href="http://www.ibm.com/developerworks/opensource/tutorials/os-eclipse-plugin-guide/section3.html">http://www.ibm.com/developerworks/opensource/tutorials/os-eclipse-plugin-guide/section3.html</a></a>
<a href="http://cubussapiens.hu/tag/markers/" target="_blank"><a href="http://cubussapiens.hu/tag/markers/">http://cubussapiens.hu/tag/markers/</a></a>
<h3>Create Dialog boxes within Eclipse</h3>
Some times our plugin might need to show some dialog boxes to the users. It can range from a simple Error message box to some complex dialog box. Dialog boxes can be created using JFace as mentioned here : <a href="http://eclipse.dzone.com/news/discover-eclipses-jface-dialog?page=0,0" target="_blank"><a href="http://eclipse.dzone.com/news/discover-eclipses-jface-dialog?page=0,0">http://eclipse.dzone.com/news/discover-eclipses-jface-dialog?page=0,0</a></a>
How do I insert text in the active text editor? This is a common requirement. Find the solution here : <a href="http://wiki.eclipse.org/FAQ_How_do_I_insert_text_in_the_active_text_editor%3F" target="_blank"><a href="http://wiki.eclipse.org/FAQ_How_do_I_insert_text_in_the_active_text_editor%3F">http://wiki.eclipse.org/FAQ_How_do_I_insert_text_in_the_active_text_editor%3F</a></a>
<h3>Formatting the code</h3>
Some times we might need to insert pieces of code into the code editor and it feel good if the code is formatted. Look here to see how to do it : <a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.jdt.doc.isv%2Fguide%2Fjdt_api_codeformatter.htm" target="_blank"><a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.jdt.doc.isv%2Fguide%2Fjdt_api_codeformatter.htm">http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.jdt.doc.isv%2Fguide%2Fjdt_api_codeformatter.htm</a></a>
<h3>Fiddling with the source code</h3>
What is the use of a plugin if you can&rsquo;t get into the details of Java source code of the opened projects? Eclipse provides Java Model and Abstract Syntax Trees for this purpose. Java Model is an easy to use and fast model whereas AST is relatively slow, but ASTs contain much more details. Here are the some links to start with this:</p>

<p><a href="http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html" target="_blank"><a href="http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html">http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html</a></a></p>

<p><a href="http://www.vogella.com/articles/EclipseJDT/article.html" target="_blank"><a href="http://www.vogella.com/articles/EclipseJDT/article.html">http://www.vogella.com/articles/EclipseJDT/article.html</a></a></p>

<p><a href="http://www.ibm.com/developerworks/opensource/library/os-ast/" target="_blank"><a href="http://www.ibm.com/developerworks/opensource/library/os-ast/">http://www.ibm.com/developerworks/opensource/library/os-ast/</a></a>
<div><a href="http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html" target="_blank"><a href="http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html">http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html</a></a></div>
<a href="http://sahits.ch/blog/?p=228" target="_blank"><a href="http://sahits.ch/blog/?p=228">http://sahits.ch/blog/?p=228</a></a></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sinujohn.github.io/tags/java">java</a></span><span class="tag"><a href="https://sinujohn.github.io/tags/eclipse">eclipse</a></span>
  				</p>
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://sinujohn.github.io/">Sinu John</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a></span>
            <span> <a href="https://sinujohn.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-96151225-1', 'auto');
        ga('send', 'pageview');
    </script>



    </body>
</html>
