<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Thiruvananthapuram Life &middot; Hack</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sinu John">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sinujohn.github.io/2013/10/29/thiruvananthapuram-life/"/>
    <link rel="icon" href="https://sinujohn.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sinujohn.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sinujohn.github.io/css/style.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sinujohn.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Thiruvananthapuram Life" />
<meta property="og:description" content="For almost two years I am living in Thiruvananthapuram(from March 2012 to be exact). And in these past few months I have travelled a lot in and around Thiruvananthapuram. Do I love this place? Yes and No. No? Why? Because this place lacks some sort of energy :( And yes because, there are a lot of places in and around Thiruvananthapuram, that provides some sort of ancient ambience. The backwaters like Muthalapozhi, the old buildings in the locality of Sree Padmanabha Swami Temple, the green hot spots of the city like Museum, Zoo and Kanakakunnu Palace (where I spent a lot of time in the weekends), the cultural hot spots like Nishagandhi Ground, Vyloppilli Samskriti Bhavan and the reader&rsquo;s paradise - the Trivandrum Public Library (where I am a member and which made me a voracious reader once again) are some spots that I will definitly miss if I leave Thiruvananthapuram." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sinujohn.github.io/2013/10/29/thiruvananthapuram-life/" />



<meta property="article:published_time" content="2013-10-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-10-29T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Thiruvananthapuram Life">
<meta itemprop="description" content="For almost two years I am living in Thiruvananthapuram(from March 2012 to be exact). And in these past few months I have travelled a lot in and around Thiruvananthapuram. Do I love this place? Yes and No. No? Why? Because this place lacks some sort of energy :( And yes because, there are a lot of places in and around Thiruvananthapuram, that provides some sort of ancient ambience. The backwaters like Muthalapozhi, the old buildings in the locality of Sree Padmanabha Swami Temple, the green hot spots of the city like Museum, Zoo and Kanakakunnu Palace (where I spent a lot of time in the weekends), the cultural hot spots like Nishagandhi Ground, Vyloppilli Samskriti Bhavan and the reader&rsquo;s paradise - the Trivandrum Public Library (where I am a member and which made me a voracious reader once again) are some spots that I will definitly miss if I leave Thiruvananthapuram.">


<meta itemprop="dateModified" content="2013-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="207">



<meta itemprop="keywords" content="certifications,notes,project,projects,rants,tech,travel,tuts,8085,agastyakoodam,ai,android,angularjs,aop,apple,apps,aspectj,assembler,authentication,bangalore,bike,books,c,chef,curl,design-patterns,eclipse,encog,facebook,functional-programming,gcc,git,github,google,hackintosh,hadoop,java,javascript,jokes,jpa,kanyakumari,life,linux,mac-os,machine-learning,make,mapreduce,maven,nature,nerd,observer-pattern,opengl-es-2,opensource,opensuse,personality,proxy-pattern,python,qt,rest,review,rides,search-engine,servlet,simulator,singleton-pattern,spring,thiruvananthapuram,thulika,travel,trek,tribute,trip,visitor-pattern,wine," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Thiruvananthapuram Life"/>
<meta name="twitter:title" content="Thiruvananthapuram Life"/>
<meta name="twitter:description" content="For almost two years I am living in Thiruvananthapuram(from March 2012 to be exact). And in these past few months I have travelled a lot in and around Thiruvananthapuram. Do I love this place? Yes and No. No? Why? Because this place lacks some sort of energy :( And yes because, there are a lot of places in and around Thiruvananthapuram, that provides some sort of ancient ambience. The backwaters like Muthalapozhi, the old buildings in the locality of Sree Padmanabha Swami Temple, the green hot spots of the city like Museum, Zoo and Kanakakunnu Palace (where I spent a lot of time in the weekends), the cultural hot spots like Nishagandhi Ground, Vyloppilli Samskriti Bhavan and the reader&rsquo;s paradise - the Trivandrum Public Library (where I am a member and which made me a voracious reader once again) are some spots that I will definitly miss if I leave Thiruvananthapuram."/>
<meta name="twitter:site" content="@sinuvian"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sinujohn.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sinujohn.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Hack</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/pages/projects">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://sinujohn.github.io/pages/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sinujohn.github.io/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://sinujohn.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/pages/projects">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sinujohn.github.io/pages/about">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://sinujohn.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://sinujohn.github.io/css/images/avatar.jpg">
      <h2 id="name">Sinu John</h2>
      <h3 id="title">Code - Sleep - Travel</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore</span>
      
          <a id="follow" href="https://github.com/sinujohn">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        73
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          66
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/sinujohn" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/952511" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>









<td><a href="//facebook.com/sinujohn" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/sinuvian" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://sinujohn.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://sinujohn.github.io/2013/10/29/thiruvananthapuram-life/">
    <h1 class="article-title" itemprop="name">
        Thiruvananthapuram Life
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-10-29</time>
            &middot;
            207
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/categories/rants">Rants</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/bike">bike</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/trip">trip</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/life">life</a>
                &middot;
                
                
                <a class="article-category-link" href="https://sinujohn.github.io/tags/thiruvananthapuram">thiruvananthapuram</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>For almost two years I am living in Thiruvananthapuram(from March 2012 to be exact). And in these past few months I have travelled a lot in and around Thiruvananthapuram.
Do I love this place? Yes and No.
No? Why? Because this place lacks some sort of energy :(
And yes because, there are a lot of places in and around Thiruvananthapuram, that provides some sort of ancient ambience. The backwaters like Muthalapozhi, the old buildings in the locality of Sree Padmanabha Swami Temple, the green hot spots of the city like Museum, Zoo and Kanakakunnu Palace (where I spent a lot of time in the weekends), the cultural hot spots like Nishagandhi Ground, Vyloppilli Samskriti Bhavan and the reader&rsquo;s paradise - the <a href="http://en.wikipedia.org/wiki/Trivandrum_Public_library">Trivandrum Public Library</a> (where I am a member and which made me a voracious reader once again) are some spots that I will definitly miss if I leave Thiruvananthapuram.
The bike trips that I have done around this place is close to 10000 km!
The following map show some of the short distance trips:</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m76!1m12!1m3!1d267521.8636949016!2d76.80008028469128!3d8.555347941141372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m61!3e0!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3b05a5960e90dc0f%3A0x6c20be6dc7c83670!2sKovalam+Light+house%2C+Kerala%2C+India!3m2!1d8.3829317!2d76.9796703!4m5!1s0x0%3A0x60cdff4235654bb9!2sVizhinjam+Juma+Masjid!3m2!1d8.3766123!2d76.9865183!4m5!1s0x3b05bb6774e1149b%3A0x1efe85dbc5053198!2sValiathura+Beach!3m2!1d8.464157!2d76.92454149999999!4m5!1s0x3b05bc83dedcfc07%3A0xc899203065f19098!2sShangumugham+Beach%2C+Thiruvananthapuram%2C+Kerala%2C+India!3m2!1d8.4784498!2d76.9119061!4m5!1s0x3b05bc3b8bcd7c63%3A0xf2a956af86a27253!2sVeli+Lake+and+Tourist+Village%2C+Veli+Sanghumugham+Road%2C+Veli%2C+Thiruvananthapuram%2C+Kerala%2C+India!3m2!1d8.5080206!2d76.88867019999999!4m5!1s0x3b05ef1c47000001%3A0x28d32906ae208476!2sPapanasam+Beach%2C+Varkala%2C+Kerala%2C+India!3m2!1d8.7327015!2d76.70605669999999!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3b05c95ff9740455%3A0x74aefbb63ac4f952!2sVazhvanthol+Waterfalls%2C+Kerala%2C+India!3m2!1d8.6745608!2d77.1633027!4m5!1s0x3b05cdc56677fbd3%3A0xb9400a2604d8f63d!2sPonmudi+Hill+Station%2C+Ponmudi%2C+Kerala%2C+India!3m2!1d8.7577585!2d77.1157944!5e0!3m2!1sen!2sus!4v1489429824438" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>And here are the long distance trips :</p>

<p>to <a href="{{ site.baseurl }}{% post_url 2012-09-01-a-trip-to-the-southernmost-tip %}">Kanyakumari</a>, to <a href="{{ site.baseurl }}{% post_url 2013-03-11-agastyakoodam-trekking %}">Agastyarkoodam</a> and to Thenkasi (via Thenmala and Palaruvi waterfalls)
<iframe src="https://www.google.com/maps/embed?pb=!1m72!1m8!1m3!1d1009750.7718668396!2d77.088097!3d8.659278!3m2!1i1024!2i768!4f13.1!4m61!3e0!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction%2C+NH+47+Bypass%2C+Thiruvananthapuram%2C+Kerala+695582%2C+India!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3b05af5b949c96d9%3A0x82c2dfa6dffb751c!2sPoovar+-+Vizhinjam+Rd%2C+Karumkulam%2C+Kerala+695525%2C+India!3m2!1d8.3271391!2d77.0560321!4m5!1s0x3b0454f79775f7c3%3A0x86b55a2e872ecd32!2sChitral+Rock+Temple%2C+Vellamcode%2C+Tamil+Nadu+629151%2C+India!3m2!1d8.3323779!2d77.2384304!4m5!1s0x3b05af5b949c96d9%3A0x82c2dfa6dffb751c!2sPoovar+-+Vizhinjam+Rd%2C+Karumkulam%2C+Kerala+695525%2C+India!3m2!1d8.3194559!2d77.0655432!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction%2C+NH+47+Bypass%2C+Thiruvananthapuram%2C+Kerala+695582%2C+India!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3b05bf3cc78b105b%3A0xe2d7c8ffbb9798b!2sUnknown%2C+Uliyazhathura%2C+Kerala+695581%2C+India!3m2!1d8.5785933!2d76.8994874!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction%2C+NH+47+Bypass%2C+Thiruvananthapuram%2C+Kerala+695582%2C+India!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3b05d628ce443a95%3A0x21700d924118d43c!2sThenmala%2C+Kerala%2C+India!3m2!1d8.9632448!2d77.0650809!4m5!1s0x3b05d570afa845b3%3A0x9ad29897133245dc!2sPalaruvi+Waterfalls%2C+Road+to+Palaruvi+Waterfalls%2C+Kollam%2C+Kerala%2C+India!3m2!1d8.952378699999999!2d77.15484479999999!4m5!1s0x3b0429c15ac547f7%3A0x9a707276cd8ae327!2sTenkasi%2C+Tamil+Nadu%2C+India!3m2!1d8.9590214!2d77.3129383!5e0!3m2!1sen!2sus!4v1489426569264" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m42!1m8!1m3!1d1010633.21746241!2d77.227604!3d8.324051!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction%2C+NH+47+Bypass%2C+Thiruvananthapuram%2C+Kerala+695582%2C+India!3m2!1d8.5657443!2d76.8748999!4m5!1s0x3be7e7d457af298f%3A0xf816a5f8d82383ff!2sPanvel+-+Kochi+-+Kanyakumari+Hwy%2C+Vettunimadam%2C+Nagercoil%2C+Tamil+Nadu+629001%2C+India!3m2!1d8.179677!2d77.421188!4m5!1s0x3b04f51233a9b575%3A0xada29bbad5cd14c2!2sMuppandal+Wind+Farm%2C+Aralvaimozhi%2C+Tamil+Nadu+627105%2C+India!3m2!1d8.2616075!2d77.54175599999999!4m5!1s0x3b04ed3d2a087861%3A0x1e790e896aeffaa0!2sKanyakumari%2C+Tamil+Nadu%2C+India!3m2!1d8.0883064!2d77.5384507!4m5!1s0x3b05beffd4dcd581%3A0x10321bb1abc84324!2sKazhakoottam+Junction%2C+NH+47+Bypass%2C+Thiruvananthapuram%2C+Kerala+695582%2C+India!3m2!1d8.5657443!2d76.8748999!5e0!3m2!1sen!2sus!4v1489426740046" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>Travelling these routes one time alone is around 1000 kilometres! :D</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://sinujohn.github.io/2013/10/29/thiruvananthapuram-life/" data-id="66fb7365871ca56e748bba8b3debdae6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://sinujohn.github.io/2013/10/29/thiruvananthapuram-life/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://sinujohn.github.io/2013/10/16/thrown-into-the-ebook-bandwagon/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Thrown into the ebook bandwagon</div>
    </a>
    

    
    <a href="https://sinujohn.github.io/2013/11/08/the-namesake/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">The Namesake</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sinujohn';
    var disqus_identifier = 'https:\/\/sinujohn.github.io\/2013\/10\/29\/thiruvananthapuram-life\/';
    var disqus_title = 'Thiruvananthapuram Life';
    var disqus_url = 'https:\/\/sinujohn.github.io\/2013\/10\/29\/thiruvananthapuram-life\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2017/03/27/unit-test---sending-emails-via-smtp" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2017/03/27/unit-test---sending-emails-via-smtp" class="title">Unit test - Sending emails via SMTP</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-27 15:54:02 &#43;0530 IST" itemprop="datePublished">2017-03-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2017/03/27/from-wordpress-to-github" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/rants">
                        Rants
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2017/03/27/from-wordpress-to-github" class="title">From wordpress to github</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-27 15:14:34 &#43;0530 IST" itemprop="datePublished">2017-03-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/06/01/chef-notes/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/notes">
                        Notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/06/01/chef-notes/" class="title">Chef notes</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/06/01/java-add-lib-folder-to-classpath/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/tuts">
                        Tuts
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/06/01/java-add-lib-folder-to-classpath/" class="title">Java - Add lib folder to classpath</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://sinujohn.github.io/2016/01/09/certified-monadic-i-am/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://sinujohn.github.io/categories/certifications">
                        Certifications
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://sinujohn.github.io/2016/01/09/certified-monadic-i-am/" class="title">Certified Monadic I am!</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-01-09</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/certifications">
                    certifications
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/projects">
                    projects
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/rants">
                    rants
                </a>
                <span class="category-list-count">22</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/tech">
                    tech
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/travel">
                    travel
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sinujohn.github.io/categories/tuts">
                    tuts
                </a>
                <span class="category-list-count">19</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://sinujohn.github.io/tags/8085" style="font-size: 12px;">8085</a>
        
        
        <a href="https://sinujohn.github.io/tags/agastyakoodam" style="font-size: 12px;">agastyakoodam</a>
        
        
        <a href="https://sinujohn.github.io/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="https://sinujohn.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://sinujohn.github.io/tags/angularjs" style="font-size: 12px;">angularjs</a>
        
        
        <a href="https://sinujohn.github.io/tags/aop" style="font-size: 12px;">aop</a>
        
        
        <a href="https://sinujohn.github.io/tags/apple" style="font-size: 12px;">apple</a>
        
        
        <a href="https://sinujohn.github.io/tags/apps" style="font-size: 12px;">apps</a>
        
        
        <a href="https://sinujohn.github.io/tags/aspectj" style="font-size: 12px;">aspectj</a>
        
        
        <a href="https://sinujohn.github.io/tags/assembler" style="font-size: 12px;">assembler</a>
        
        
        <a href="https://sinujohn.github.io/tags/authentication" style="font-size: 12px;">authentication</a>
        
        
        <a href="https://sinujohn.github.io/tags/bangalore" style="font-size: 12px;">bangalore</a>
        
        
        <a href="https://sinujohn.github.io/tags/bike" style="font-size: 12px;">bike</a>
        
        
        <a href="https://sinujohn.github.io/tags/books" style="font-size: 12px;">books</a>
        
        
        <a href="https://sinujohn.github.io/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://sinujohn.github.io/tags/chef" style="font-size: 12px;">chef</a>
        
        
        <a href="https://sinujohn.github.io/tags/curl" style="font-size: 12px;">curl</a>
        
        
        <a href="https://sinujohn.github.io/tags/design-patterns" style="font-size: 12px;">design-patterns</a>
        
        
        <a href="https://sinujohn.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        
        <a href="https://sinujohn.github.io/tags/encog" style="font-size: 12px;">encog</a>
        
        
        <a href="https://sinujohn.github.io/tags/facebook" style="font-size: 12px;">facebook</a>
        
        
        <a href="https://sinujohn.github.io/tags/functional-programming" style="font-size: 12px;">functional-programming</a>
        
        
        <a href="https://sinujohn.github.io/tags/gcc" style="font-size: 12px;">gcc</a>
        
        
        <a href="https://sinujohn.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://sinujohn.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://sinujohn.github.io/tags/google" style="font-size: 12px;">google</a>
        
        
        <a href="https://sinujohn.github.io/tags/hackintosh" style="font-size: 12px;">hackintosh</a>
        
        
        <a href="https://sinujohn.github.io/tags/hadoop" style="font-size: 12px;">hadoop</a>
        
        
        <a href="https://sinujohn.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://sinujohn.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://sinujohn.github.io/tags/jokes" style="font-size: 12px;">jokes</a>
        
        
        <a href="https://sinujohn.github.io/tags/jpa" style="font-size: 12px;">jpa</a>
        
        
        <a href="https://sinujohn.github.io/tags/kanyakumari" style="font-size: 12px;">kanyakumari</a>
        
        
        <a href="https://sinujohn.github.io/tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="https://sinujohn.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://sinujohn.github.io/tags/mac-os" style="font-size: 12px;">mac-os</a>
        
        
        <a href="https://sinujohn.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        
        <a href="https://sinujohn.github.io/tags/make" style="font-size: 12px;">make</a>
        
        
        <a href="https://sinujohn.github.io/tags/mapreduce" style="font-size: 12px;">mapreduce</a>
        
        
        <a href="https://sinujohn.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://sinujohn.github.io/tags/nature" style="font-size: 12px;">nature</a>
        
        
        <a href="https://sinujohn.github.io/tags/nerd" style="font-size: 12px;">nerd</a>
        
        
        <a href="https://sinujohn.github.io/tags/observer-pattern" style="font-size: 12px;">observer-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/opengl-es-2" style="font-size: 12px;">opengl-es-2</a>
        
        
        <a href="https://sinujohn.github.io/tags/opensource" style="font-size: 12px;">opensource</a>
        
        
        <a href="https://sinujohn.github.io/tags/opensuse" style="font-size: 12px;">opensuse</a>
        
        
        <a href="https://sinujohn.github.io/tags/personality" style="font-size: 12px;">personality</a>
        
        
        <a href="https://sinujohn.github.io/tags/proxy-pattern" style="font-size: 12px;">proxy-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://sinujohn.github.io/tags/qt" style="font-size: 12px;">qt</a>
        
        
        <a href="https://sinujohn.github.io/tags/rest" style="font-size: 12px;">rest</a>
        
        
        <a href="https://sinujohn.github.io/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="https://sinujohn.github.io/tags/rides" style="font-size: 12px;">rides</a>
        
        
        <a href="https://sinujohn.github.io/tags/search-engine" style="font-size: 12px;">search-engine</a>
        
        
        <a href="https://sinujohn.github.io/tags/servlet" style="font-size: 12px;">servlet</a>
        
        
        <a href="https://sinujohn.github.io/tags/simulator" style="font-size: 12px;">simulator</a>
        
        
        <a href="https://sinujohn.github.io/tags/singleton-pattern" style="font-size: 12px;">singleton-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/spring" style="font-size: 12px;">spring</a>
        
        
        <a href="https://sinujohn.github.io/tags/thiruvananthapuram" style="font-size: 12px;">thiruvananthapuram</a>
        
        
        <a href="https://sinujohn.github.io/tags/thulika" style="font-size: 12px;">thulika</a>
        
        
        <a href="https://sinujohn.github.io/tags/travel" style="font-size: 12px;">travel</a>
        
        
        <a href="https://sinujohn.github.io/tags/trek" style="font-size: 12px;">trek</a>
        
        
        <a href="https://sinujohn.github.io/tags/tribute" style="font-size: 12px;">tribute</a>
        
        
        <a href="https://sinujohn.github.io/tags/trip" style="font-size: 12px;">trip</a>
        
        
        <a href="https://sinujohn.github.io/tags/visitor-pattern" style="font-size: 12px;">visitor-pattern</a>
        
        
        <a href="https://sinujohn.github.io/tags/wine" style="font-size: 12px;">wine</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96151225-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://sinujohn.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sinujohn.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
